language: python

python:
  - "2.7"
  - "3.4"
  - "3.6"

install:
  - pip install -r python/requirements_ci.txt
  - ./python/setup.py develop
  - ./python/setup.py install

script:
  - cd python/test && make tests
